int k;
    cin >> k;
    if (k < 4 || (k - 1) % 3 != 0) {
        cout << -1 << "\n";
        return;
    }
    if (k == 4) {
        cout << "1 1\n";
        return;
    }
    k = (k - 4) / 3;
    vector<int> divs;
    for (int i = 1; i <= (int) sqrt(k); i++) {
        if (k % i == 0) {
            divs.push_back(i);
            if (i * i != k) {
                divs.push_back(k / i);
            }
        }
    }
    sort(divs.begin(), divs.end());
    cout << "divs = " << divs << "\n";
    long long ans = k + 1;
    for (auto x : divs) {
        if (x == 1) {
            continue;
        }
        if (abs(k / (x + 1) - (x)) < mn) {
            mn = abs(k / x - (x));
            ans = x;
        }
    }
    cout << "ans = " << ans << "\n";
    cout << k + 1 << " " << (ans) * (k / ans) << "\n";